# hivemq-prometheus-extension

./: .editorconfig  .gitignore  CONTRIBUTING.adoc  CONTRIBUTING.md  NOTICE  README.adoc  REPRODUCIBLE_BUILDS.md  assembly.xml  build.gradle.kts  gradle.properties  pom.xml  renovate.json5  settings.gradle.kts  verify-reproducible-build.sh
.github/workflows/: README.md  auto-approve.yml  check.yml  releaseExtension.yml  reproducible-build-test.yml  snyk-pr.yml  snyk-push.yml  snyk-release.yml
gradle/: libs.versions.toml
src/hivemq-extension/: prometheusConfiguration.properties
src/hivemq-extension/conf/: config.properties
src/integrationTest/java/com/hivemq/extensions/helloworld/: PrometheusExtensionIT.java
src/integrationTest/java/com/hivemq/extensions/prometheus/: PrometheusExtensionIT.java
src/integrationTest/resources/: logback-test.xml
src/main/java/com/hivemq/extensions/prometheus/: PrometheusExtensionMain.java  PrometheusMainClass.java
src/main/java/com/hivemq/extensions/prometheus/configuration/: ConfigResolver.java  ConfigurationReader.java  InvalidConfigurationException.java  PrometheusExtensionConfiguration.java
src/main/java/com/hivemq/extensions/prometheus/exception/: InvalidConfigurationException.java
src/main/java/com/hivemq/extensions/prometheus/export/: BlockingRejectedExecutionHandler.java  MonitoredMetricServlet.java  NamedDaemonThreadFactory.java  PrometheusHttpServer.java  PrometheusSampleBuilder.java  PrometheusServer.java
src/main/java/com/hivemq/plugin/prometheus/: PrometheusMainClass.java
src/main/java/com/hivemq/plugin/prometheus/configuration/: ConfigurationReader.java  PrometheusPluginConfiguration.java
src/main/java/com/hivemq/plugin/prometheus/exception/: InvalidConfigurationException.java
src/main/java/com/hivemq/plugin/prometheus/export/: MonitoredMetricServlet.java  PrometheusServer.java
src/main/java/com/hivemq/plugin/prometheus/plugin/: PrometheusMainClass.java
src/main/java/com/hivemq/plugin/prometheus/plugin/configuration/: ConfigurationReader.java  PrometheusPluginConfiguration.java
src/main/java/com/hivemq/plugin/prometheus/plugin/exception/: InvalidConfigurationException.java
src/main/java/com/hivemq/plugin/prometheus/plugin/export/: MonitoredMetricServlet.java  PrometheusServer.java
src/main/resources/: hivemq-extension.xml
src/test/com/hivemq/extensions/prometheus/configuration/: ConfigurationReaderTest.java
src/test/com/hivemq/plugin/prometheus/: PrometheusMainClassTest.java
src/test/com/hivemq/plugin/prometheus/configuration/: ConfigurationReaderTest.java
src/test/com/hivemq/plugin/prometheus/export/: PrometheusServerTest.java
src/test/com/hivemq/plugin/prometheus/plugin/: PrometheusMainClassTest.java
src/test/com/hivemq/plugin/prometheus/plugin/configuration/: ConfigurationReaderTest.java
src/test/com/hivemq/plugin/prometheus/plugin/export/: PrometheusServerTest.java
src/test/java/com/hivemq/extensions/prometheus/: PrometheusExtensionMainTest.java  PrometheusMainClassTest.java
src/test/java/com/hivemq/extensions/prometheus/configuration/: ConfigResolverTest.java  ConfigurationReaderTest.java
src/test/java/com/hivemq/extensions/prometheus/export/: PrometheusHttpServerTest.java  PrometheusSampleBuilderTest.java  PrometheusServerTest.java
