version=4.0.4
#
# main dependencies
#
hivemq-extension-sdk.version=4.0.0
prometheus-simpleclient.version=0.9.0
jetty.version=9.4.27.v20200227
owner.version=1.0.10
#
# test dependencies
#
junit.version=4.13.1
mockito.version=1.10.19
#
# plugins
#
plugin.hivemq-extension.version=1.0.0
plugin.license.version=0.15.0
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.2.0