version=4.0.14

# Reproducible builds configuration
org.gradle.caching=true
systemProp.file.encoding=UTF-8

# JVM settings for consistent builds
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US

# Ensure consistent behavior across environments
org.gradle.parallel=true
org.gradle.daemon=true
