version=4.0.8
#
# main dependencies
#
hivemq-extension-sdk.version=4.1.0
prometheus-simpleclient.version=0.16.0
# Version 11 breaks the Prometheus API
jetty.version=10.0.13
owner.version=1.0.10
#
# test dependencies
#
junit-jupiter.version=5.9.1
mockito.version=4.8.1
#
# integration test dependencies
#
testcontainers.version=1.17.5
assertj.version=3.23.1
okhttp.version=4.10.0
logback.version=1.4.4
#
# plugins
#
plugin.hivemq-extension.version=2.1.2
plugin.license.version=0.16.1
plugin.defaults.version=0.2.0
plugin.asciidoctor.version=3.3.2
