version=4.0.7
#
# main dependencies
#
hivemq-extension-sdk.version=4.1.0
prometheus-simpleclient.version=0.9.0
jetty.version=9.4.48.v20220622
owner.version=1.0.10
#
# test dependencies
#
junit-jupiter.version=5.9.1
mockito.version=4.8.1
#
# integration test dependencies
#
assertj.version=3.23.1
testcontainers.version=1.17.5
logback.version=1.4.4
okhttp.version=4.10.0
#
# plugins
#
plugin.hivemq-extension.version=2.1.2
plugin.license.version=0.16.1
plugin.defaults.version=0.2.0
plugin.asciidoctor.version=3.3.2
