version=4.0.5
#
# main dependencies
#
hivemq-extension-sdk.version=4.0.0
prometheus-simpleclient.version=0.9.0
jetty.version=9.4.48.v20220622
owner.version=1.0.10
#
# test dependencies
#
junit-jupiter.version=5.8.1
mockito.version=4.0.0
#
# plugins
#
plugin.hivemq-extension.version=2.1.0
plugin.license.version=0.16.1
plugin.utf8.version=0.1.0
plugin.asciidoctor.version=3.3.2