[versions]
assertj = "3.26.3"
gradleOci-junitJupiter = "0.6.0"
hivemq-extensionSdk = "4.1.0"
jetbrains-annotations = "24.1.0"
jetty = "10.0.24" # version 11 breaks the Prometheus API
junit-jupiter = "5.10.2"
logback = "1.5.12"
mockito = "5.13.0"
okhttp = "4.12.0"
owner = "1.0.12"
prometheus-simpleClient = "0.16.0"
testcontainers = "1.20.3"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
gradleOci-junitJupiter = { module = "io.github.sgtsilvio:gradle-oci-junit-jupiter", version.ref = "gradleOci-junitJupiter" }
hivemq-extensionSdk = { module = "com.hivemq:hivemq-extension-sdk", version.ref = "hivemq-extensionSdk" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty" }
jetty-util = { module = "org.eclipse.jetty:jetty-util", version.ref = "jetty" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
owner = { module = "org.aeonbits.owner:owner", version.ref = "owner" }
prometheus-simpleClient = { module = "io.prometheus:simpleclient", version.ref = "prometheus-simpleClient" }
prometheus-simpleClient-dropwizard = { module = "io.prometheus:simpleclient_dropwizard", version.ref = "prometheus-simpleClient" }
prometheus-simpleClient-servlet = { module = "io.prometheus:simpleclient_servlet", version.ref = "prometheus-simpleClient" }
testcontainers-hivemq = { module = "org.testcontainers:hivemq", version.ref = "testcontainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version = "0.2.0" }
hivemq-extension = { id = "com.hivemq.extension", version = "3.2.0" }
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
oci = { id = "io.github.sgtsilvio.gradle.oci", version = "0.16.0" }
